.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 16px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

body.sidebar-open .video-grid {
    margin-left: 90px;
}

body:not(.sidebar-open) .video-grid {
    margin-left: 0;
}

.video-preview {
    flex: 1 1 500px;
    max-width: 600px;
    box-sizing: border-box;
}

.video-preview a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.thumbnail {
    width: 100%;
    border-radius: 12px;
    transition: all 0.1s ease;
}

.thumbnail:hover {
    border: 2px solid #ccc;
    border-radius: 14px;
}

.video-info-grid {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-top: 8px;
}

.profile-picture {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.channel-logo {
    flex: 1;
}

.video-info {
    flex: 8;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-title {
    margin-bottom: 8px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.time {
    position: absolute;
    bottom: 6px;
    right: 6px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 12px;
}

