.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 12px;
    font-size: 15px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px ;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width:0;
}
.search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size: 15px;
}
.header{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    background-color: white;

    border-bottom-width: 1px;
    border-style: solid;
    border-color: rgb(201, 201, 201);
}

.left-section{
    display: flex;
    align-items: center;
}


.middle-section{
    flex:1;
    display: flex;
    align-items: center;
    margin-left: 70px;
    margin-right : 30px;
    max-width: 550px;
}

.hamburgermenu{
    height : 25px;
    margin-left: 24px;
    margin-right: 24px;
}


.youtube-logo{
    height : 20px
}

.search-button{
    height : 40px;
    width : 60px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192,192, 192);
    margin-right: 10px;
}

.voice-search-button{
    height: 40px;
    width : 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
}
.voice-search-icon{
    height: 25px;
    margin-top: 4px;
}


.search-icon{
    height: 25px;
    margin-top: 3px;
}

