.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
}

.thumbnail{
    width : 100%;
}

.video-info-grid{
    display : grid;
    grid-template-columns: 20% 1fr;
}

.profile-picture{
    width : 80%;
    border-radius :50px;
}

.thumbnail-row{
    margin-bottom: 12px;
    position:relative;
}

.video-author,
.video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

.video-title{
    margin-bottom: 12px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
}

.time{
    position: absolute;
    bottom: 6px;
    right: 6px;
    background-color: rgba(0, 0 ,0,0.7);
    color: white;
    border-radius: 5px;
}