<!DOCTYPE HTML>
<html>
    <head>
        <title>Youtube Clone</title>
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="video.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class ="left-section">
                <img class= "hamburgermenu" src="icons/hamburger-menu.svg">
                <img class = "youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class ="middle-section">
                <input class="search-bar" placeholder="search">
                <button class="search-button">
                    <img class = "search-icon" src="icons/search.svg">
                </button>
                <button class="voice-search-button">
                    <img class= "voice-search-icon" src="icons/voice-search-icon.svg">
                </button>
            </div>
        </div>
        <div class = "video-grid">
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (1).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile.jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            CSS Battles 3! Recreate an Image with CSS
                        </p>
                        <p class="video-author">
                            Syntax
                        </p>
                        <p class="video-stats">
                            305k views &#183; 4 months Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (3).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile (2).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Unfiltered by Samdish ft. Manoj Bajpayee | Powered By Woodland
                        </p>
                        <p class="video-author">
                            Unfiltered by Samdish (and a fantastic team)
                        </p>
                        <p class="video-stats">
                            3.2M views &#183; 2 years Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (4).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/unnamed (1).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Making the most complicated Powerpoint game!
                        </p>
                        <p class="video-author">
                            Zanzlanz
                        </p>
                        <p class="video-stats">
                            162k views &#183; 3 weeks Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (7).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile (4).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Biology Teacher | Stand up comedy by Rajat Chauhan (Ep12)
                        </p>
                        <p class="video-author">
                            Rajat Chauhan - Crowd Work clips
                        </p>
                        <p class="video-stats">
                            101K views &#183; 1 day ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (5).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/unnamed (2).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Ones When They Drink | Friends
                        </p>
                        <p class="video-author">
                            Comedy Bites
                        </p>
                        <p class="video-stats">
                            1.2M views &#183; 8 months Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (2).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile (1).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Shoojit Sircar on How Piku Was Made | The Stories Behind the Scenes | Unfiltered by Samdish
                        </p>
                        <p class="video-author">
                            Everything Unfiltered
                        </p>
                        <p class="video-stats">
                            219k views &#183; 1 months Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (1).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile.jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            CSS Battles 3! Recreate an Image with CSS
                        </p>
                        <p class="video-author">
                            Syntax
                        </p>
                        <p class="video-stats">
                            305k views &#183; 4 months Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (3).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile (2).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Unfiltered by Samdish ft. Manoj Bajpayee | Powered By Woodland
                        </p>
                        <p class="video-author">
                            Unfiltered by Samdish (and a fantastic team)
                        </p>
                        <p class="video-stats">
                            3.2M views &#183; 2 years Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (4).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/unnamed (1).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Making the most complicated Powerpoint game!
                        </p>
                        <p class="video-author">
                            Zanzlanz
                        </p>
                        <p class="video-stats">
                            162k views &#183; 3 weeks Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (7).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile (4).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Biology Teacher | Stand up comedy by Rajat Chauhan (Ep12)
                        </p>
                        <p class="video-author">
                            Rajat Chauhan - Crowd Work clips
                        </p>
                        <p class="video-stats">
                            101K views &#183; 1 day ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (5).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/unnamed (2).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Ones When They Drink | Friends
                        </p>
                        <p class="video-author">
                            Comedy Bites
                        </p>
                        <p class="video-stats">
                            1.2M views &#183; 8 months Ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class = "thumbnail-row">
                    <img src="thumbnails/hq720 (2).avif" class="thumbnail">
                    <p class = "time">5:00</p>
                </div>
                <div class="video-info-grid">
                    <div class="channel-logo">
                        <img src="channel/channels4_profile (1).jpg" class="profile-picture">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Shoojit Sircar on How Piku Was Made | The Stories Behind the Scenes | Unfiltered by Samdish
                        </p>
                        <p class="video-author">
                            Everything Unfiltered
                        </p>
                        <p class="video-stats">
                            219k views &#183; 1 months Ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>